{
  "showFrontmatter": true,
  "spellcheck": true,
  "promptDelete": false,
  "spellcheckDictionary": [
    "l, t",
    "l te",
    "Neocities",
    "eocities.",
    "decisions thi",
    "hat",
    " Onomich",
    " Set",
    "forfend",
    " cottagecor",
    "hyperfocus"
  ]
}